local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Rayfield/main/source')))()

local Window = OrionLib:MakeWindow({Name = "HL［大厅］", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local plrs = game:GetService("Players")

local plr = plrs.LocalPlayer

local TeleportService = game:GetService('TeleportService')

local Gui = Instance.new("ScreenGui")

local Message = game:GetService("StarterGui")

local TweenService = game:GetService('TweenService')

local CoreGui = game:GetService('CoreGui')

local Tab = Window:MakeTab({

	Name = "公共",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "玩家"

})

Tab:AddTextbox({

  Name = "移动速度",

  Default = "",

  TextDisappear = true,

  Callback = function(Value)

    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

  end

})

 

Tab:AddTextbox({

  Name = "跳跃高度",

  Default = "",

  TextDisappear = true,

  Callback = function(Value)

    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

  end

})

 

Tab:AddTextbox({

  Name = "重力",

  Default = "",

  TextDisappear = true,

  Callback = function(Value)

    game.Workspace.Gravity = Value

  end

})

Tab:AddToggle({

	Name = "穿墙",

	Default = false,

	Callback = function(Value)

	local Workspace = game:GetService("Workspace")

local Players = game:GetService("Players")

local Clipon = true

Stepped = game:GetService("RunService").Stepped:Connect(function()

	if not Clipon == false then

		for a, b in pairs(Workspace:GetChildren()) do

        if b.Name == Players.LocalPlayer.Name then

        for i, v in pairs(Workspace[Players.LocalPlayer.Name]:GetChildren()) do

        if v:IsA("BasePart") then

        v.CanCollide = false

        end end end end

	else

		Stepped:Disconnect()

	end

end)

  	end    

})

local Section = Tab:AddSection({

	Name = "通用脚本"

})

Tab:AddButton({

	Name = "SA工具",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/StandAwekening.lua"))()

	end

})

Tab:AddButton({

	Name = "阿尔宙斯V3（UI）",

	Callback = function()

     loadstring(game: HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))() 

	end

})

Tab:AddButton({

	Name = "电脑键盘",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

	end

})

local Section = Tab:AddSection({

	Name = "整合脚本"

})

Tab:AddButton({

	Name = "龙脚本",

	Callback = function()

     loadstring(game:HttpGet"https://pastebin.com/raw/bXApbsu8")()

   end

})

Tab:AddButton({

	Name = "云脚本",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/UWU/main/Xiaos______________________________________________________________Yun__________________________________________________________________________betaV2.3------------------------------------------------------------------------------------jsjalololololololololololololololololololllololol.lua"))()

   end

})

Tab:AddButton({

	Name = "ato",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/atoyayaya/jiaoben/main/jiamilist"))()

   end

})

Tab:AddButton({

	Name = "地岩",

	Callback = function()

     loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\98\97\109\120\98\98\97\109\120\98\98\97\109\120\47\99\111\100\101\115\112\97\99\101\115\45\98\108\97\110\107\47\109\97\105\110\47\37\69\55\37\57\57\37\66\68\34\41\41\40\41")()

   end

})

Tab:AddButton({

	Name = "脚本中心",

	Callback = function()

     loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()

   end

})

local Tab = Window:MakeTab({

	Name = "脚本中心[自制]",

	Icon = "rbxassetid://10483855823",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "DOORS"

})

Tab:AddButton({

	Name = "R8脚本",

	Callback = function()

     loadstring(game:HttpGet('https://pastebin.com/raw/R8QMbhzv'))()

  	end    

})

Tab:AddButton({

	Name = "DX[第三版]",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/DXuwu/test-lol/main/YO.lua"))()

	end

})

Tab:AddButton({

	Name = "实体变身[调宽度]",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/Morphing/MorphScript.lua"))();

	end

})

Tab:AddButton({

	Name = "微山DOORS",

	Callback = function()

     --微山doors 2.3.2(愚人节快乐)

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()

	end

})

Tab:AddButton({

	Name = "DOORS不可能模式",

	Callback = function()

     loadstring(game:HttpGet('https://raw.githubusercontent.com/Ukazix/impossible-mode/main/Protected_79.lua.txt'))()

	end

})

Tab:AddButton({

	Name = "DOORS[港夜]",

	Callback = function()

     loadstring(game:HttpGet("https://pastebin.com/raw/6kfed0tP"))()

	end

})

Tab:AddButton({

	Name = "DOORS[高质量]",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))()

	end

})

Tab:AddButton({

	Name = "DOORS[吴迪猫猫制作]",

	Callback = function()

     loadstring(game:HttpGet('https://pastebin.com/raw/m1mcGCzi'))()

   	end

})

Tab:AddButton({

	Name = "未测",

	Callback = function()

     loadstring(game:HttpGet("https://github.com/DocYogurt/free/raw/main/long"))()

	end

})

Tab:AddButton({

	Name = "小云汉化版",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/EntitySpawner/main/doors(orionlib).lua"))()

  	end

})

Tab:AddButton({

	Name = "VY.Script",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()

  	end

})

Tab:AddButton({

	Name = "自动的ROOMS",

	Callback = function()

     loadstring(game:HttpGet("https://pastebin.com/raw/r0vbVz9T"))()

  	end

})

local Section = Tab:AddSection({

	Name = "来油管的极速脚本"

})

Tab:AddButton({

	Name = "龙叔.汉化",

	Callback = function()

     loadstring(game:HttpGet("https://pastebin.com/raw/n1kAB2iC"))()

  	end

})

Tab:AddButton({

	Name = "极速自动（V2)",

	Callback = function()

     loadstring(game:HttpGet('https://raw.githubusercontent.com/BoaHacker/ROBLOX/main/cheat', true))()

  	end

})

Tab:AddButton({

	Name = "ovo制作",

	Callback = function()

     loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\111\121\115\99\112\47\98\101\116\97\47\109\97\105\110\47\37\69\57\37\56\48\37\57\70\37\69\53\37\66\65\37\65\54\37\69\55\37\56\50\37\66\56\37\69\56\37\66\53\37\66\55\46\108\117\97'))()

  	end

})

Tab:AddButton({

	Name = "基础版",

	Callback = function()

     loadstring(game:HttpGet("https://pastebin.com/raw/cwCdNqds"))()

  	end

})

Tab:AddButton({

	Name = "整合脚本",

	Callback = function()

     loadstring(Game:HttpGet("https://pastebin.com/raw/0A4J7V8M"))()

   	end

})

Tab:AddButton({

	Name = "自动收集宝珠",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptAttack/CRM/main/Legends_of_Speed.lua"))()

   	end

})

Tab:AddButton({

	Name = "自制汉化",

	Callback = function()

     loadstring(game:HttpGet("https://pastebin.com/raw/La4cH78Z"))()

  	end

})

local Section = Tab:AddSection({

	Name = "力量传奇"

})

Tab:AddButton({

	Name = "新版脚本",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/jynzl/main/main/Musclas%20Legenos.lua"))()

	end

})

Tab:AddButton({

	Name = "力量传奇.gui",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/jynzl/main/main/Musclas%20Legenos.lua"))()

	end

})

local Section = Tab:AddSection({

	Name = "造船寻宝"

})

Tab:AddButton({

	Name = "油管.",

	Callback = function()

     loadstring(game:HttpGet(('https://raw.githubusercontent.com/urmomjklol69/GoldFarmBabft/main/GoldFarm.lua'),true))()

	end

})

local Section = Tab:AddSection({

	Name = "自然灾害"

})

Tab:AddButton({

	Name = "朋友送的",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/xiao122231/xiao122231/main/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3"))()

	end

})

Tab:AddButton({

	Name = "油管",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/9NLK7/93qjoadnlaknwldk/main/main"))()

	end

})

local Section = Tab:AddSection({

	Name = "忍者传奇"

})

Tab:AddButton({

	Name = "金月推荐",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/harisiskandar178/5repo/main/script4.lua"))()

	end

})

Tab:AddButton({

	Name = "毛笔推荐",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/1"))()

	end

})

local Section = Tab:AddSection({

	Name = "巴掌模拟器"

})

Tab:AddButton({

	Name = "类型1",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/slap_battles_gui/main/0.lua"))()

   end

})

local Tab = Window:MakeTab({

	Name = "其他以及作者",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

OrionLib:MakeNotification({

	Name = "制作：HL",

	Content = "有哪里做的不好可以提出建议",

	Image = "rbxassetid://4483345998",

	Time = 5

})

Tab:AddButton({

	Name = "复制作者QQ",

	Callback = function()

     setclipboard("2378518248")

  	end

})

Tab:AddButton({

	Name = "复制作者微信",

	Callback = function()

     setclipboard("被骗了吧，嘻嘻")

  	end

})

local Tab = Window:MakeTab({

	Name = "HL脚本",

	Icon = "rbxassetid://10483855823",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "DOORS"

})

Tab:AddButton({

	Name = "HL•DOORS",

	Callback = function()

     loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\119\115\104\105\98\115\105\121\101\100\101\104\108\47\99\114\117\99\105\102\105\120\45\122\120\98\99\106\45\56\45\110\47\109\97\105\110\47\37\69\52\37\66\68\37\65\48\37\69\53\37\65\53\37\66\68\37\69\70\37\66\67\37\56\67\37\69\54\37\56\56\37\57\49\37\69\53\37\56\70\37\65\66\37\69\54\37\66\52\37\65\65\37\69\70\37\66\67\37\56\67\37\69\54\37\57\56\37\65\70\72\76\37\69\53\37\57\66\37\65\50\37\69\57\37\57\56\37\57\70\37\69\55\37\57\65\37\56\52\37\69\55\37\65\69\37\65\49\37\69\55\37\57\48\37\56\54\37\69\56\37\56\48\37\56\53\37\69\52\37\66\57\37\56\66\37\69\52\37\66\56\37\56\48\37\69\70\37\66\67\37\56\67\37\69\54\37\56\56\37\57\49\37\69\56\37\66\52\37\57\70\37\69\56\37\66\52\37\65\51\37\69\55\37\65\69\37\65\49\37\69\55\37\57\48\37\56\54\37\69\55\37\65\69\37\65\49\37\69\55\37\57\48\37\56\54\37\69\53\37\56\56\37\56\54\37\69\57\37\56\51\37\65\56\37\69\57\37\57\55\37\65\56\72\37\69\70\37\66\67\37\56\67\37\69\53\37\56\57\37\65\57\37\69\52\37\66\56\37\56\66\37\69\55\37\57\65\37\56\52\37\69\52\37\66\56\37\56\48\37\69\57\37\56\51\37\65\56\37\69\53\37\56\56\37\56\54\37\69\54\37\56\56\37\57\49\37\69\56\37\66\70\37\57\56\37\69\54\37\57\65\37\56\50\37\69\54\37\57\67\37\65\65\37\69\55\37\57\70\37\65\53\37\69\54\37\57\57\37\57\51\37\69\70\37\66\67\37\56\67\37\69\56\37\66\70\37\57\57\37\69\57\37\56\55\37\56\67\37\69\52\37\66\67\37\57\65\37\69\54\37\57\66\37\66\52\37\69\54\37\57\54\37\66\48\37\69\52\37\66\56\37\56\48\37\69\52\37\66\65\37\57\66\37\69\54\37\56\56\37\57\49\37\69\55\37\57\65\37\56\52\37\69\54\37\57\55\37\65\53\37\69\53\37\66\56\37\66\56\37\69\70\37\66\67\37\56\67\37\69\54\37\56\52\37\57\70\37\69\56\37\66\48\37\65\50\37\69\52\37\66\68\37\65\48\37\69\55\37\57\67\37\56\66\37\69\54\37\56\56\37\57\49\37\69\55\37\57\65\37\56\52\37\69\56\37\56\52\37\57\65\37\69\54\37\57\67\37\65\67\37\69\52\37\66\57\37\56\66\37\69\52\37\66\56\37\56\48\37\69\70\37\66\67\37\56\67\37\69\53\37\57\48\37\56\69\37\69\55\37\66\66\37\65\68\37\69\54\37\57\67\37\57\70\37\69\53\37\66\69\37\56\53\34\41\40\41")()

	end

})
